{
  "name": "nuker",
  "version": "2.0.0",
  "description": "Nuking bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "Nie"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macias100/discord-server-nuker.git"
  },
  "keywords": [
    "Discord"
  ],
  "author": "Macias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macias100/discord-server-nuker/issues"
  },
  "homepage": "https://github.com/macias100/discord-server-nuker#readme"
}
